.container {
  margin: 80px auto 50px;
  max-width: 800px;
}

.btn-primary {
  width: 100%;
  margin-top: 20px;
}

.form-control {
  padding: 0.7rem 1rem;
  margin-bottom: 15px;
  border-radius: var(--bs-border-radius-lg);
  background: transparent;
  border-color: #555;
}

label {
  position: relative;
  font-size: 1rem;
  color: #535c48;
  font-weight: bold;
  display: block;
}

label.image-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

label.image-preview span {
  font-size: 4rem;
  margin: -2rem 0 -1rem;
}

.form-control:focus {
  background: transparent;
}

.image-preview {
  width: 100%;
  aspect-ratio: 5/3;
  border: 1px solid #555;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Modal Start */
#cropperModal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 背景遮罩 */
  z-index: 9999;
  text-align: center;
}

.modal-dialog {
  display: inline-block;
  vertical-align: middle;
}

.modal-content {
  display: inline-block;
}

.modal-body {
  padding: 10px;
  background-color: #fffbf1;
  border-radius: 5px;
  position: relative;
}

.btnWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}

.btnWrap .btn {
  margin: 0;
  width: 50%;
  font-size: 1rem;
}
